.slider {
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-columns: 0.3fr 2fr 2fr 0.3fr;
    grid-gap: 1rem;
    place-items: center;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    /* background-color: var(--main-bg); */
}

.slider__btn {
    display: flex;
    align-items: center;
    padding: 0.3rem 0.4rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.slider__btn:hover {
    background-color: var(--sec-bg);
    transform: scale(1.15);
}


.slider__image div {
    border-radius: 10px;
}

.slider__content {
    display: flex;
    flex-direction: column;
    margin: 0 0.5rem;
}

.slider__content h1 {
    font-size: 1.3rem;
    font-size: 600;
    text-transform: capitalize;
    padding: 0.2rem 0;
}

.slider__content a {
    font-size: 1rem;
    color: var(--sec-clr);
}

.slider__controls {
    display: none;
}

.slider__page {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    color: var(--sec-clr);
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
    /* background-color: var(--main-bg); */
}

@media screen and (max-width:768px) {
    .slider {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        padding: 0.5rem 0.2rem;
    }

    .slider__btn {
        display: none;
    }

    .slider__image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider__image div {
        width: 90%;
        height: 80%;
    }

    .slider__content {
        display: flex;
        flex-direction: column;
        margin: 0 0.5rem;
    }

    .slider__content h1 {
        font-size: 1.1rem;
    }

    .slider__content a {
        font-size: 0.9rem;
    }

    .slider__controls {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 0.5rem;
    }
}